// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4FDEA5DE3C922205052CABDA /* Pods_LikeInsta.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB07AB3063BD89C86B99A1EC /* Pods_LikeInsta.framework */; };
		723053A61E4E45360064FC29 /* UploadViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 723053A51E4E45360064FC29 /* UploadViewController.swift */; };
		723053A91E4FC3BB0064FC29 /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 723053A81E4FC3BB0064FC29 /* PostCell.swift */; };
		723053AB1E4FC5470064FC29 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 723053AA1E4FC5470064FC29 /* Post.swift */; };
		723053AD1E4FC5CB0064FC29 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 723053AC1E4FC5CB0064FC29 /* FeedViewController.swift */; };
		7275A8291E3F8ED9007D5325 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7275A8281E3F8ED9007D5325 /* AppDelegate.swift */; };
		7275A82E1E3F8ED9007D5325 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7275A82C1E3F8ED9007D5325 /* Main.storyboard */; };
		7275A8301E3F8ED9007D5325 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7275A82F1E3F8ED9007D5325 /* Assets.xcassets */; };
		7275A8331E3F8ED9007D5325 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7275A8311E3F8ED9007D5325 /* LaunchScreen.storyboard */; };
		7275A83B1E3F8F77007D5325 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7275A83A1E3F8F77007D5325 /* GoogleService-Info.plist */; };
		7275A83D1E3F9479007D5325 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7275A83C1E3F9479007D5325 /* SignUpViewController.swift */; };
		7275A8401E3FBE36007D5325 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7275A83F1E3FBE36007D5325 /* LoginViewController.swift */; };
		7275A8421E409FA8007D5325 /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7275A8411E409FA8007D5325 /* UserCell.swift */; };
		7275A8441E40A272007D5325 /* UsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7275A8431E40A272007D5325 /* UsersViewController.swift */; };
		7275A8471E40A584007D5325 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7275A8461E40A584007D5325 /* User.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		625979AD1173782FD311DFEA /* Pods-LikeInsta.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LikeInsta.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LikeInsta/Pods-LikeInsta.debug.xcconfig"; sourceTree = "<group>"; };
		723053A51E4E45360064FC29 /* UploadViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UploadViewController.swift; sourceTree = "<group>"; };
		723053A81E4FC3BB0064FC29 /* PostCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		723053AA1E4FC5470064FC29 /* Post.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		723053AC1E4FC5CB0064FC29 /* FeedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		7275A8251E3F8ED9007D5325 /* LikeInsta.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LikeInsta.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7275A8281E3F8ED9007D5325 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7275A82D1E3F8ED9007D5325 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7275A82F1E3F8ED9007D5325 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7275A8321E3F8ED9007D5325 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7275A8341E3F8ED9007D5325 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7275A83A1E3F8F77007D5325 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		7275A83C1E3F9479007D5325 /* SignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		7275A83F1E3FBE36007D5325 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		7275A8411E409FA8007D5325 /* UserCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		7275A8431E40A272007D5325 /* UsersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UsersViewController.swift; sourceTree = "<group>"; };
		7275A8461E40A584007D5325 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		AB07AB3063BD89C86B99A1EC /* Pods_LikeInsta.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LikeInsta.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DC4CFBCC5E464ADE4AF778B9 /* Pods-LikeInsta.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LikeInsta.release.xcconfig"; path = "Pods/Target Support Files/Pods-LikeInsta/Pods-LikeInsta.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7275A8221E3F8ED8007D5325 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FDEA5DE3C922205052CABDA /* Pods_LikeInsta.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D9C856816589FBE0B0A17D4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				625979AD1173782FD311DFEA /* Pods-LikeInsta.debug.xcconfig */,
				DC4CFBCC5E464ADE4AF778B9 /* Pods-LikeInsta.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		723053A71E4FC3880064FC29 /* Custom Cell */ = {
			isa = PBXGroup;
			children = (
				7275A8411E409FA8007D5325 /* UserCell.swift */,
				723053A81E4FC3BB0064FC29 /* PostCell.swift */,
			);
			name = "Custom Cell";
			sourceTree = "<group>";
		};
		7275A81C1E3F8ED8007D5325 = {
			isa = PBXGroup;
			children = (
				7275A8271E3F8ED9007D5325 /* LikeInsta */,
				7275A8261E3F8ED9007D5325 /* Products */,
				6D9C856816589FBE0B0A17D4 /* Pods */,
				BD3ACCA26CE84A4391147091 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7275A8261E3F8ED9007D5325 /* Products */ = {
			isa = PBXGroup;
			children = (
				7275A8251E3F8ED9007D5325 /* LikeInsta.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7275A8271E3F8ED9007D5325 /* LikeInsta */ = {
			isa = PBXGroup;
			children = (
				723053A71E4FC3880064FC29 /* Custom Cell */,
				7275A8451E40A55B007D5325 /* Object */,
				7275A83E1E3F949C007D5325 /* View */,
				7275A8281E3F8ED9007D5325 /* AppDelegate.swift */,
				7275A82C1E3F8ED9007D5325 /* Main.storyboard */,
				7275A82F1E3F8ED9007D5325 /* Assets.xcassets */,
				7275A8311E3F8ED9007D5325 /* LaunchScreen.storyboard */,
				7275A8341E3F8ED9007D5325 /* Info.plist */,
				7275A83A1E3F8F77007D5325 /* GoogleService-Info.plist */,
			);
			path = LikeInsta;
			sourceTree = "<group>";
		};
		7275A83E1E3F949C007D5325 /* View */ = {
			isa = PBXGroup;
			children = (
				7275A83C1E3F9479007D5325 /* SignUpViewController.swift */,
				7275A83F1E3FBE36007D5325 /* LoginViewController.swift */,
				7275A8431E40A272007D5325 /* UsersViewController.swift */,
				723053A51E4E45360064FC29 /* UploadViewController.swift */,
				723053AC1E4FC5CB0064FC29 /* FeedViewController.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		7275A8451E40A55B007D5325 /* Object */ = {
			isa = PBXGroup;
			children = (
				7275A8461E40A584007D5325 /* User.swift */,
				723053AA1E4FC5470064FC29 /* Post.swift */,
			);
			name = Object;
			sourceTree = "<group>";
		};
		BD3ACCA26CE84A4391147091 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AB07AB3063BD89C86B99A1EC /* Pods_LikeInsta.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7275A8241E3F8ED8007D5325 /* LikeInsta */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7275A8371E3F8ED9007D5325 /* Build configuration list for PBXNativeTarget "LikeInsta" */;
			buildPhases = (
				F0A0FEB4724F34894FB0B36B /* [CP] Check Pods Manifest.lock */,
				7275A8211E3F8ED8007D5325 /* Sources */,
				7275A8221E3F8ED8007D5325 /* Frameworks */,
				7275A8231E3F8ED8007D5325 /* Resources */,
				684E83C5DD46ACFA87920C28 /* [CP] Embed Pods Frameworks */,
				718B244F142686024403016A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LikeInsta;
			productName = LikeInsta;
			productReference = 7275A8251E3F8ED9007D5325 /* LikeInsta.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7275A81D1E3F8ED8007D5325 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = TapTop;
				TargetAttributes = {
					7275A8241E3F8ED8007D5325 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 64CRCY8NJL;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 7275A8201E3F8ED8007D5325 /* Build configuration list for PBXProject "LikeInsta" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7275A81C1E3F8ED8007D5325;
			productRefGroup = 7275A8261E3F8ED9007D5325 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7275A8241E3F8ED8007D5325 /* LikeInsta */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7275A8231E3F8ED8007D5325 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7275A8331E3F8ED9007D5325 /* LaunchScreen.storyboard in Resources */,
				7275A83B1E3F8F77007D5325 /* GoogleService-Info.plist in Resources */,
				7275A8301E3F8ED9007D5325 /* Assets.xcassets in Resources */,
				7275A82E1E3F8ED9007D5325 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		684E83C5DD46ACFA87920C28 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LikeInsta/Pods-LikeInsta-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		718B244F142686024403016A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LikeInsta/Pods-LikeInsta-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F0A0FEB4724F34894FB0B36B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7275A8211E3F8ED8007D5325 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7275A8421E409FA8007D5325 /* UserCell.swift in Sources */,
				723053A61E4E45360064FC29 /* UploadViewController.swift in Sources */,
				723053AD1E4FC5CB0064FC29 /* FeedViewController.swift in Sources */,
				7275A8401E3FBE36007D5325 /* LoginViewController.swift in Sources */,
				7275A8471E40A584007D5325 /* User.swift in Sources */,
				7275A8441E40A272007D5325 /* UsersViewController.swift in Sources */,
				7275A83D1E3F9479007D5325 /* SignUpViewController.swift in Sources */,
				723053AB1E4FC5470064FC29 /* Post.swift in Sources */,
				7275A8291E3F8ED9007D5325 /* AppDelegate.swift in Sources */,
				723053A91E4FC3BB0064FC29 /* PostCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7275A82C1E3F8ED9007D5325 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7275A82D1E3F8ED9007D5325 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7275A8311E3F8ED9007D5325 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7275A8321E3F8ED9007D5325 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7275A8351E3F8ED9007D5325 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7275A8361E3F8ED9007D5325 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7275A8381E3F8ED9007D5325 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 625979AD1173782FD311DFEA /* Pods-LikeInsta.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 64CRCY8NJL;
				INFOPLIST_FILE = LikeInsta/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TapTop.LikeInsta;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7275A8391E3F8ED9007D5325 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DC4CFBCC5E464ADE4AF778B9 /* Pods-LikeInsta.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 64CRCY8NJL;
				INFOPLIST_FILE = LikeInsta/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = TapTop.LikeInsta;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7275A8201E3F8ED8007D5325 /* Build configuration list for PBXProject "LikeInsta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7275A8351E3F8ED9007D5325 /* Debug */,
				7275A8361E3F8ED9007D5325 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7275A8371E3F8ED9007D5325 /* Build configuration list for PBXNativeTarget "LikeInsta" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7275A8381E3F8ED9007D5325 /* Debug */,
				7275A8391E3F8ED9007D5325 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7275A81D1E3F8ED8007D5325 /* Project object */;
}
